apiVersion: v1
kind: Pod
metadata:
  name: env-demo-pod
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name:  NGINX_PORT
      value: “80"
    - name: MESSAGE
      value: "PORT=80"
    command:
    - sh
    - -c
    - "sleep 10000"

